<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ViCoVRE</artifactId>
        <groupId>com.googlecode.vicovre</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ViCoPlayerSimple</artifactId>
    <packaging>swf</packaging>
    <name>ViCo Simple Flash Player</name>
    <url>http://maven.apache.org</url>

    <properties>
        <flex.version>4.1.0.16076</flex.version>
        <player.version>10.0</player.version>
        <player.version.full>10.0.0</player.version.full>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-plugin-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases> <enabled>true</enabled> </releases>
            <snapshots> <enabled>false</enabled> </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases> <enabled>true</enabled> </releases>
            <snapshots> <enabled>false</enabled> </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>ViCoPlayerSimple</finalName>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.1</version>
               <executions>
                   <execution>
                       <id>unpack</id>
                       <phase>validate</phase>
                       <goals>
                           <goal>unpack</goal>
                       </goals>
                       <configuration>
                           <includes>**/*</includes>
                           <outputDirectory>${project.build.outputDirectory}/config-${flex.version}</outputDirectory>
                           <artifactItems>
                               <artifactItem>
                                   <groupId>com.adobe.flex.framework</groupId>
                                   <artifactId>framework</artifactId>
                                   <version>${flex.version}</version>
                                   <type>zip</type>
                                   <classifier>configs</classifier>
                               </artifactItem>
                           </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <targetPlayer>${player.version.full}</targetPlayer>
                    <themes>
                        <theme>${project.build.directory}/classes/config-${flex.version}/themes/Spark/spark.css</theme>
                    </themes>
                </configuration>
                <dependencies>
                    <dependency>
                         <groupId>com.adobe.flex</groupId>
                         <artifactId>compiler</artifactId>
                         <version>${flex.version}</version>
                         <type>pom</type>
                    </dependency>
                    <dependency>
                         <groupId>com.adobe.flex.compiler</groupId>
                         <artifactId>asdoc</artifactId>
                         <version>${flex.version}</version>
                         <classifier>template</classifier>
                         <type>zip</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>playerglobal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flex.version}</version>
            <classifier>${player.version}</classifier>
            <type>swc</type>
        </dependency>
    </dependencies>
</project>
