recording.location=target/recordings
security.location=target/security
layout.location=target/layouts
recording.readOnly=false
caboto.db.jdbcUrl=jdbc:derby:target/Annotations;create=true
recording.prefix=http://www.crew-vre.net/recordings/
security.realm=ViCo
email.server.host=smtp.mcc.ac.uk
email.server.port=25
email.from=no-reply@manchester.ac.uk