recording.location=target/recordings
recording.backup.enabled=false
recording.backup.location=target/recordings_backup
security.location=target/security
security.backup.enabled=false
security.backup.location=target/security_backup
layout.location=target/layouts
recording.readOnly=false
caboto.db.jdbcUrl=jdbc:derby:target/Annotations;create=true
recording.prefix=http://www.crew-vre.net/recordings/
security.realm=ViCo
email.server.host=smtp.mcc.ac.uk
email.server.port=25
email.from=no-reply@manchester.ac.uk
admin=Andrew.Rowley@manchester.ac.uk