recording.location=../../../recordings
security.location=../../../security
recording.readOnly=false
caboto.db.jdbcUrl=jdbc:derby:../../../Annotations;create=true
recording.prefix=http://www.crew-vre.net/recordings/
security.realm=ViCo