security.location=/home/vico/security
security.backup.location=/mnt/iscsi/security
security.backup.enabled=true
recording.location=/home/vico/recordings
recording.backup.location=/mnt/iscsi/recordings
recording.backup.enabled=true
layout.location=/home/vico/layouts
recording.readOnly=false
security.realm=ViCo
caboto.db.jdbcUrl=jdbc:derby:/home/vico/annotations;create=true
recording.prefix=http://www.crew-vre.net/recordings/
email.server.host=smtp.mcc.ac.uk
email.server.port=25
email.from=no-reply@manchester.ac.uk
email.server.tls=false
email.server.username=
email.server.password=
admin=Andrew.Rowley@manchester.ac.uk