security.location=/home/vico/security
recording.location=/home/vico/recordings
recording.readOnly=false
security.realm=ViCo
caboto.db.jdbcUrl=jdbc:derby:/home/vico/annotations;create=true
recording.prefix=http://www.crew-vre.net/recordings/