# vicovre

ViCoVRE/: checkstyle.xml  license.txt  pom.xml
ViCoVRE/ViCoCodecs/: pom.xml
ViCoVRE/ViCoCodecs/ViCoCodecsColourspace/: pom.xml
ViCoVRE/ViCoCodecs/ViCoCodecsCommons/src/main/resources/: knownCodecs.xml
ViCoVRE/ViCoCodecs/ViCoCodecsFFMpeg/: pom.xml
ViCoVRE/ViCoCodecs/ViCoCodecsFFMpeg/src/main/native/: build.xml
ViCoVRE/ViCoCodecs/ViCoCodecsFFMpeg/src/main/native/resources/: build.properties  build.xml  versions.properties
ViCoVRE/ViCoCodecs/ViCoCodecsFLV/: pom.xml
ViCoVRE/ViCoCodecs/ViCoCodecsH261/: pom.xml
ViCoVRE/ViCoCodecs/ViCoCodecsMultiplexers/: pom.xml
ViCoVRE/ViCoCodecs/ViCoCodecsVic/src/main/native/: build.xml
ViCoVRE/ViCoCodecs/ViCoCodecsVic/src/main/native/resources/: build.xml  versions.properties
ViCoVRE/ViCoCodecs/ViCoCodecsVic/src/main/native/src/: vicencoder.cpp
ViCoVRE/ViCoGWT/: pom.xml
ViCoVRE/ViCoGWT/ViCoGWTAnnotationsInterface/: pom.xml
ViCoVRE/ViCoGWT/ViCoGWTCommons/: pom.xml
ViCoVRE/ViCoGWT/ViCoGWTDisplayInterface/: pom.xml
ViCoVRE/ViCoGWT/ViCoGWTDownloadInterface/: pom.xml
ViCoVRE/ViCoGWT/ViCoGWTImportExportInterface/: pom.xml
ViCoVRE/ViCoGWT/ViCoGWTImportExportInterface/src/main/webapp/WEB-INF/: web.xml
ViCoVRE/ViCoGWT/ViCoGWTRecorderInterface/: pom.xml
ViCoVRE/ViCoGWTAnnotationsInterface/: pom.xml
ViCoVRE/ViCoGWTRecorderInterface/: pom.xml
ViCoVRE/ViCoGWTRecorderInterface/src/main/webapp/WEB-INF/: web.xml
ViCoVRE/ViCoLiveAnnotations/: pom.xml
ViCoVRE/ViCoLiveAnnotations/src/main/resources/: liveannotations.xml  vicoAnnotations.xml
ViCoVRE/ViCoLiveAnnotations/src/main/webapp/WEB-INF/: web.xml
ViCoVRE/ViCoLiveAnnotations/src/main/webapp/WEB-INF/tld/: CREW.tld
ViCoVRE/ViCoLiveAnnotations/src/main/webapp/jsp/: index.jsp
ViCoVRE/ViCoMedia/: pom.xml
ViCoVRE/ViCoMedia/src/main/native/src/: NativeCaptureWin32.h
ViCoVRE/ViCoMedia/src/main/native/src/changeDetection/: config.h  grabber.h
ViCoVRE/ViCoPlayer/: pom.xml
ViCoVRE/ViCoPlayer/src/main/actionscript/: build.properties  build.xml
ViCoVRE/ViCoPlayer/src/main/webapp/: Player.swf
ViCoVRE/ViCoPlayerSimple/: pom.xml
ViCoVRE/ViCoPlayerSimple/src/main/flex/: Main.mxml
ViCoVRE/ViCoRecorder/: pom.xml
ViCoVRE/ViCoRecorder/src/main/resources/: intro.txt
ViCoVRE/ViCoRecordings/: pom.xml
ViCoVRE/ViCoRepositories/: pom.xml
ViCoVRE/ViCoRepositories/src/main/resources/: harvestFormats.xml  liveannotations.xml  rtptypes.xml
ViCoVRE/ViCoSecurity/: pom.xml
ViCoVRE/ViCoSharedResources/: pom.xml
ViCoVRE/ViCoStreamer/: ViCoStreamer.jnlp  pom.xml
ViCoVRE/ViCoStreamer/src/main/resources/: knownCodecs.xml
ViCoVRE/ViCoUtils/: pom.xml
ViCoVRE/ViCoWeb/: pom.xml
ViCoVRE/ViCoWeb/src/main/filters/: crew.properties
ViCoVRE/ViCoWeb/src/main/resources/: defaultRecordingAcl.xml  groupsAcl.xml  knownCodecs.xml  layouts.xml  liveannotations.xml
ViCoVRE/ViCoWeb/src/main/webapp/: gwt.html  index.html
ViCoVRE/ViCoWeb/src/main/webapp/WEB-INF/: vicoSpring-servlet.xml
ViCoVRE/ViCoWeb/src/main/webapp/WEB-INF/jsp/: displayRecording.jsp
ViCoVRE/ViCoWebApp/: pom.xml
ViCoVRE/ViCoWebApp/src/main/filters/: crew.properties  development.properties  marvin.properties  memetic.properties  memeticplay.properties
ViCoVRE/ViCoWebApp/src/main/resources/: defaultUnfinishedRecordingAcl.xml  defaultUserAcl.xml  knownCodecs.xml  log4j.properties  logging.properties  operations.xml  roles.xml  usersAcl.xml
ViCoVRE/ViCoWebApp/src/main/webapp/: gwt.html  vico.html
ViCoVRE/ViCoWebApp/src/main/webapp/WEB-INF/: vicoSpring-context.xml  vicoSpring-servlet.xml  web.xml
ViCoVRE/ViCoWebApp/src/main/webapp/WEB-INF/jsp/: displayRecording.jsp  downloadRecording.jsp  gwt.jsp  listRecordings.jsp  sitemap.jsp  sitemapIndex.jsp
tags/ImportedCodeWorking/ViCoVRE/ViCoCodecs/: pom.xml
tags/ImportedCodeWorking/ViCoVRE/ViCoCodecs/ViCoCodecsColourspace/: pom.xml
tags/ImportedCodeWorking/ViCoVRE/ViCoCodecs/ViCoCodecsCommons/: pom.xml
tags/ImportedCodeWorking/ViCoVRE/ViCoCodecs/ViCoCodecsH261/: pom.xml
tags/ImportedCodeWorking/ViCoVRE/ViCoCodecs/ViCoCodecsLinear/: pom.xml
tags/ImportedCodeWorking/ViCoVRE/ViCoPlayer/: pom.xml
tags/ImportedCodeWorking/ViCoVRE/ViCoRecorder/: pom.xml
trunk/ViCoVRE/ViCoAnnotations/: pom.xml
trunk/ViCoVRE/ViCoCodecs/ViCoCodecsFFMpeg/src/main/native/: build.xml
trunk/ViCoVRE/ViCoCodecs/ViCoCodecsVic/: pom.xml
trunk/ViCoVRE/ViCoCodecs/ViCoCodecsVic/src/main/native/: build.xml
trunk/ViCoVRE/ViCoGWT/ViCoGWTDownloadInterface/: pom.xml
trunk/ViCoVRE/ViCoGWT/ViCoGWTRecorderInterface/: pom.xml
trunk/ViCoVRE/ViCoLiveAnnotations/: pom.xml
trunk/ViCoVRE/ViCoLiveAnnotations/src/main/resources/: vicoAnnotations.xml
trunk/ViCoVRE/ViCoLiveAnnotations/src/main/webapp/: index.html
trunk/ViCoVRE/ViCoLiveAnnotations/src/main/webapp/js/: crew.js  update.js
trunk/ViCoVRE/ViCoMedia/: pom.xml
trunk/ViCoVRE/ViCoMedia/src/main/native/: build.xml
trunk/ViCoVRE/ViCoRecorder/: pom.xml
trunk/ViCoVRE/ViCoSecurity/: pom.xml
trunk/ViCoVRE/ViCoStreamer/: pom.xml
trunk/ViCoVRE/ViCoStreamer/src/main/: keystore
trunk/ViCoVRE/ViCoStreamer/src/main/resources/: knownCodecs.xml
trunk/ViCoVRE/ViCoWeb/: pom.xml
trunk/ViCoVRE/ViCoWeb/src/main/filters/: development.properties  marvin.properties  memeticplay.properties
trunk/ViCoVRE/ViCoWeb/src/main/resources/: defaultGroupAcl.xml  knownCodecs.xml  layouts.xml  operations.xml  roles.xml  rtptypes.xml  usersAcl.xml
trunk/ViCoVRE/ViCoWeb/src/main/webapp/: index.jsp  play.html
trunk/ViCoVRE/ViCoWebApp/: pom.xml
trunk/ViCoVRE/ViCoWebApp/src/main/filters/: crew.properties  development.properties  marvin.properties  memetic.properties  nobackup.properties
trunk/ViCoVRE/ViCoWebApp/src/main/resources/: caboto.properties  defaultFolderAcl.xml  defaultGroupAcl.xml  defaultHarvestSourceAcl.xml  defaultRecordingAcl.xml  groupsAcl.xml  knownCodecs.xml  layouts.xml  log4j.properties  rtptypes.xml
trunk/ViCoVRE/ViCoWebApp/src/main/webapp/: gwt.html  vico.html
(+1893 files in other folders)
