# YASM Configuration
yasm.version=-0.8.0
yasm.url=http://www.tortall.net/projects/yasm/releases/yasm${yasm.version}.tar.gz
yasm.compression=gzip

# LAME Configuration
lame.version=-398-2
lame.url=http://downloads.sourceforge.net/sourceforge/lame/lame${lame.version}.tar.gz
lame.compression=gzip

# FAAD Configuration
faad.version=2-2.6.1
faad.url=http://downloads.sourceforge.net/sourceforge/faac/faad${faad.version}.tar.gz
faad.compression=gzip

# FAAC Configuration
faac.version=-1.28
faac.url=http://downloads.sourceforge.net/sourceforge/faac/faac${faac.version}.tar.gz
faac.compression=gzip

# XVid Configuration
xvidcore.version=-1.2.2
xvidcore.url=http://downloads.xvid.org/downloads/xvidcore${xvidcore.version}.tar.gz
xvidcore.compression=gzip

# XVid Patch
xvidcore.patch.url=http://personalpages.manchester.ac.uk/staff/Andrew.Rowley/xvidcore-patch${xvidcore.version}.tar.gz
xvidcore.patch.compression=gzip

# X264 Configuration
x264.version=-snapshot-20090709-2245
x264.url=http://ftp.videolan.org/pub/videolan/x264/snapshots/x264${x264.version}.tar.bz2
x264.compression=bzip2

# Ogg Configuration
ogg.version=-1.1.4
ogg.url=http://downloads.xiph.org/releases/ogg/libogg${ogg.version}.tar.gz
ogg.compression=gzip

# Vorbis Configuration
vorbis.version=-1.2.3
vorbis.url=http://downloads.xiph.org/releases/vorbis/libvorbis${vorbis.version}.tar.gz
vorbis.compression=gzip

# Theora Configuration
theora.version=-1.0
theora.url=http://downloads.xiph.org/releases/theora/libtheora${theora.version}.tar.bz2
theora.compression=bzip2

# GSM Configuration
gsm.version=-1.0.13
gsm.url=http://www.imagemagick.org/download/delegates/ffmpeg/gsm${gsm.version}.tar.gz
gsm.compression=gzip

# A52 Configuration
a52.version=-0.7.4
a52.url=http://liba52.sourceforge.net/files/a52dec${a52.version}.tar.gz
a52.compression=gzip

# AMR Configuration
amr.version=-0.1.2
amr.url=http://downloads.sourceforge.net/sourceforge/opencore-amr/opencore-amr${amr.version}.tar.gz/download
amr.compression=gzip

# FFMPEG Configuration
ffmpeg.version=-0.6
ffmpeg.url=http://ffmpeg.org/releases/ffmpeg${ffmpeg.version}.tar.bz2
ffmpeg.compression=bzip2

# FFMPEG Patch
ffmpeg.patch.url=http://personalpages.manchester.ac.uk/staff/Andrew.Rowley/ffmpeg-patch${ffmpeg.version}.tar.gz
ffmpeg.patch.compression=gzip