<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ViCoVRE</artifactId>
        <groupId>com.googlecode.vicovre</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ViCoMedia</artifactId>
    <packaging>jar</packaging>
    <name>ViCo Media Engine</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>ViCoMedia</finalName>
    </build>
    <dependencies>

        <dependency>
            <groupId>com.googlecode.vicovre</groupId>
            <artifactId>ViCoCodecsCommons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.vicovre</groupId>
            <artifactId>ViCoUtils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.vicovre</groupId>
            <artifactId>ViCoRepositories</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pag</groupId>
            <artifactId>ag3</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf-cross-platform</artifactId>
            <version>2.1.1f</version>
        </dependency>
        <dependency>
            <groupId>com.lti</groupId>
            <artifactId>civil-no-swt</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.epiphan</groupId>
            <artifactId>vga2usb-jni</artifactId>
            <version>3.23.7</version>
        </dependency>
        <dependency>
            <groupId>tablelayout</groupId>
            <artifactId>TableLayout</artifactId>
            <version>20050920</version>
        </dependency>
    </dependencies>
</project>
