<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>ViCoVRE</artifactId>
        <groupId>com.googlecode.vicovre</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ViCoRecordings</artifactId>
    <packaging>jar</packaging>
    <name>ViCo Recordings</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>ViCoRecordings</finalName>
    </build>
    <dependencies>

        <dependency>
            <groupId>com.googlecode.vicovre</groupId>
            <artifactId>ViCoRepositories</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.vicovre</groupId>
            <artifactId>ViCoUtils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.vicovre</groupId>
            <artifactId>ViCoMedia</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.vicovre</groupId>
            <artifactId>ViCoSecurity</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pag</groupId>
            <artifactId>ag3</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>ag3.bridge</groupId>
            <artifactId>multicast</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
</project>
