<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>ViCoGWT</artifactId>
        <groupId>com.googlecode.vicovre</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ViCoGWTDownloadInterface</artifactId>
    <packaging>war</packaging>
    <name>ViCo GWT Download Interface</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>ViCoGWTDownloadInterface</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <noServer>true</noServer>
                    <runTarget>http://localhost:9090/download.html</runTarget>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <modules>
                                <module>com.googlecode.vicovre.gwt.download.Application</module>
                            </modules>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
                    <configuration>
                        <webappDirectory>${project.build.directory}/${project.build.finalName}/com.googlecode.vicovre.gwt.download.Application</webappDirectory>
                    </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.vicovre</groupId>
            <artifactId>ViCoGWTCommons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.rmalinowski.gwt2swf</groupId>
            <artifactId>gwt2swf</artifactId>
            <version>0.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.allen_sauer.gwt</groupId>
            <artifactId>dnd</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
