recording.location=/data/recordings
recording.backup.enabled=false
recording.backup.location=
security.location=/data/security
security.backup.enabled=false
security.backup.location=
layout.location=/data/layouts
recording.readOnly=true
security.realm=ViCo
caboto.db.jdbcUrl=jdbc:derby:/data/annotations;create=true
recording.prefix=http://www.crew-vre.net/recordings/
email.server.host=smtp.mcc.ac.uk
email.server.port=25
email.from=no-reply@manchester.ac.uk
email.server.tls=false
email.server.username=
email.server.password=
admin=Andrew.Rowley@manchester.ac.uk