recording.location=/data/recordings
security.location=/data/security
recording.readOnly=true
security.realm=ViCo
caboto.db.jdbcUrl=jdbc:derby:/data/annotations;create=true
recording.prefix=http://www.crew-vre.net/recordings/