recording.location=target/recordings
security.location=target/security
recording.readOnly=false
caboto.db.jdbcUrl=jdbc:derby:target/Annotations;create=true
recording.prefix=http://www.crew-vre.net/recordings/
security.realm=ViCo