recording.location=../../../recordings
security.location=../../../security
layout.location=../../../layouts
recording.readOnly=false
caboto.db.jdbcUrl=jdbc:derby:../../../Annotations;create=true
recording.prefix=http://www.crew-vre.net/recordings/
security.realm=ViCo
email.server.host=smtp.mcc.ac.uk
email.server.port=25
email.from=Andrew.Rowley@manchester.ac.uk