security.location=/home/vico/security
recording.location=/home/vico/recordings
layout.location=/home/vico/layouts
recording.readOnly=false
security.realm=ViCo
caboto.db.jdbcUrl=jdbc:derby:/home/vico/annotations;create=true
recording.prefix=http://www.crew-vre.net/recordings/
email.server.host=smtp.mcc.ac.uk
email.server.port=25
email.from=no-reply@manchester.ac.uk
admin=Andrew.Rowley@manchester.ac.uk