<project name="ffmpegj" basedir=".">
    <property name="java.sdk.win" value="C:\Program Files\Java\jdk1.6.0_14"/>
    <property name="java.sdk.mac" value="/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0"/>
    <property name="java.sdk.linux" value="/usr/lib/jvm/java-6-sun"/>
    <property name="msys.path" value="C:\msys\1.0" />
    <property name="mingw.path" value="C:\mingw"/>
    <property environment="getenv"/>

    <target name="windows32-dll">
        <exec dir="." executable="${mingw.path}\bin\g++.exe" failonerror="true" >
            <env key="Path" value="${msys.path}\bin;${msys.path}\local\bin;${mingw.path}\bin;${getenv.Path}"/>
            <arg line='"-Iresources\windows32\include"' />
            <arg line='"-I${java.sdk.win}\include"' />
            <arg line='"-I${java.sdk.win}\include\win32"' />
            <arg line='"-Isrc\ffmpegj"' />
            <arg line="-g"/>
            <arg line="-shared" />
            <arg line="-static-libgcc"/>
            <arg line="-Wl,--add-stdcall-alias" />
            <arg line="-o ..\resources\native\windows32\ffmpegj.dll" />
            <arg line="src\ffmpegj\ffmpegj.cpp" />
            <arg line='"-Lresources\windows32\lib"'/>
            <arg line="-lavcodec" />
            <arg line="-lavformat" />
            <arg line="-lavutil" />
            <arg line="-lmp3lame" />
            <arg line="-lpostproc" />
            <arg line="-lswscale" />
            <arg line="-lx264" />
            <arg line="-lyasm" />
            <!--<arg line="-lgsm" />
            <arg line="-lfaad"/>
            <arg line="-ltheora" />
            <arg line="-ltheoradec" />
            <arg line="-ltheoraenc" />
            <arg line="-lvorbis" />
            <arg line="-lvorbisenc" />
            <arg line="-lvorbisfile" />
            <arg line="-lxvidcore" />
            <arg line="-la52" />
            <arg line="-logg" /> -->
            <arg line="-lwsock32" />
            <arg line="-lz" />
        </exec>
    </target>

    <target name="macosx-jnilib" >
        <exec dir="." executable="g++" failonerror="true" >
            <arg line='"-Iresources/macosx/include"' />
            <arg line='"-I${java.sdk.mac}/include"' />
            <arg line='"-Isrc\ffmpegj"' />
            <arg line="-dynamiclib" />
            <arg line="-single_module" />
            <arg line="-read_only_relocs suppress" />
            <arg line="-o ../resources/native/macosx/libffmpegj.jnilib" />
            <arg line="src\ffmpegj\ffmpegj.cpp" />
            <arg line='"-Lresources/macosx/lib"'/>
            <arg line="-lavcodec" />
            <arg line="-lavformat" />
            <arg line="-lavutil" />
            <arg line="-lfaad" />
            <arg line="-lgsm" />
            <arg line="-lmp3lame" />
            <arg line="-lpostproc" />
            <arg line="-lswscale" />
            <arg line="-ltheora" />
            <arg line="-ltheoradec" />
            <arg line="-ltheoraenc" />
            <arg line="-lvorbis" />
            <arg line="-lvorbisenc" />
            <arg line="-lvorbisfile" />
            <arg line="-lx264" />
            <arg line="-lxvidcore" />
            <arg line="-lyasm" />
            <arg line="-logg" />
            <arg line="-la52" />
            <arg line="-lz" />
            <arg line="-lbz2" />
        </exec>
    </target>

    <target name="linux32-so" >
        <exec dir="." executable="g++" failonerror="true" >
            <arg line='"-Iresources/linux32/include"' />
            <arg line='"-I${java.sdk.linux}/include"' />
            <arg line='"-I${java.sdk.linux}/include/linux"' />
            <arg line='"-Isrc\ffmpegj"' />
            <arg line="-shared" />
            <arg line="-o ../resources/native/linux32/libffmpegj.so" />
            <arg line="src\ffmpegj\ffmpegj.cpp" />
            <arg line='"-Lresources/linux32/lib"'/>
            <arg line="-lavcodec" />
            <arg line="-lavformat" />
            <arg line="-lavutil" />
            <arg line="-lfaad" />
            <arg line="-lgsm" />
            <arg line="-lmp3lame" />
            <arg line="-lpostproc" />
            <arg line="-lswscale" />
            <arg line="-ltheora" />
            <arg line="-ltheoradec" />
            <arg line="-ltheoraenc" />
            <arg line="-lvorbis" />
            <arg line="-lvorbisenc" />
            <arg line="-lvorbisfile" />
            <arg line="-lx264" />
            <arg line="-lxvidcore" />
            <arg line="-lyasm" />
            <arg line="-logg" />
            <arg line="-la52" />
        </exec>
    </target>

</project>
