# YASM Configuration
yasm.version=-0.8.0
yasm.url=http://www.tortall.net/projects/yasm/releases/yasm${yasm.version}.tar.gz
yasm.compression=gzip

# X264 Configuration
x264.version=-snapshot-20090709-2245
x264.url=http://ftp.videolan.org/pub/videolan/x264/snapshots/x264${x264.version}.tar.bz2
x264.compression=bzip2
