<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ViCoVRE</artifactId>
        <groupId>com.googlecode.vicovre</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ViCoGWT</artifactId>
    <packaging>pom</packaging>
    <name>ViCo Google Web Toolkit</name>
    <url>http://maven.apache.org</url>
    <properties>
        <!-- Convenience property to set the GWT version -->
	<gwtVersion>2.4.0</gwtVersion>
	<gwtMvnVersion>2.4.0</gwtMvnVersion>
    </properties>

    <build>
        <finalName>ViCoGWT</finalName>
    </build>

    <modules>
        <module>ViCoGWTCommons</module>
	<module>ViCoGWTAnnotationsInterface</module>
	<module>ViCoGWTDownloadInterface</module>
	 <module>ViCoGWTDisplayInterface</module>
	 <module>ViCoGWTImportExportInterface</module>
	 <module>ViCoGWTRecorderInterface</module>
	 <module>ViCoGWTUtils</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
