<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>ViCoVRE</artifactId>
        <groupId>com.googlecode.vicovre</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ViCoRepositories</artifactId>
    <packaging>jar</packaging>
    <name>ViCo Repositories</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>ViCoRepositories</finalName>
    </build>
    <dependencies>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf-cross-platform</artifactId>
            <version>2.1.1f</version>
        </dependency>
    </dependencies>
</project>
