<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.vicovre</groupId>
    <artifactId>ViCoVRE</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>ViCoVRE</name>
    <url>http://maven.apache.org</url>

    <!-- modules -->
    <modules>
        <module>ViCoAnnotations</module>
        <module>ViCoCodecs</module>
        <module>ViCoGWT</module>
        <module>ViCoLiveAnnotations</module>
        <module>ViCoMedia</module>
        <module>ViCoPlayer</module>
        <module>ViCoRecorder</module>
        <module>ViCoRecordings</module>
        <module>ViCoRepositories</module>
        <module>ViCoSecurity</module>
        <module>ViCoSharedResources</module>
        <module>ViCoStreamer</module>
        <module>ViCoUtils</module>
        <module>ViCoWeb</module>
        <module>ViCoWebApp</module>
    </modules>

    <!-- properties -->
    <properties>
    </properties>

    <!-- common build elements -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                      <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- repositories -->
    <repositories>
        <repository>
            <id>repo1.maven.org</id>
            <name>Main Maven Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>ilrt-maven-repo</id>
            <url>http://maven.ilrt.bris.ac.uk/</url>
        </repository>
        <repository>
           <id>maven-restlet</id>
           <name>Public online Restlet repository</name>
           <url>http://maven.restlet.org</url>
        </repository>
        <repository>
            <id>manchester.repo</id>
            <url>http://memetic.ag.manchester.ac.uk:8081/nexus/content/repositories/manchester.repo/</url>
        </repository>
        <repository>
            <id>manchester.dev.repo</id>
            <url>http://memetic.ag.manchester.ac.uk:8081/nexus/content/repositories/manchester.dev.repo/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>vicovre</id>
            <name>ViCoVRE Google Code Site</name>
            <uniqueVersion>false</uniqueVersion>
            <url>svn:https://vicovre.googlecode.com/svn/maven/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>vicovre-snapshot</id>
            <name>ViCoVRE Google Code Snapshots</name>
            <uniqueVersion>false</uniqueVersion>
            <url>svn:https://vicovre.googlecode.com/svn/maven-snapshot/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <!-- common dependencies -->
    <dependencies>
    </dependencies>


    <!-- developers -->
    <developers>
        <developer>
            <name>Andrew Rowley</name>
            <email>Andrew.Rowley@manchester.ac.uk</email>
            <organization>RCS (University of Manchester)</organization>
            <organizationUrl>http://www.rcs.manchester.ac.uk</organizationUrl>
        </developer>
    </developers>

</project>
