<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>ViCoVRE</artifactId>
        <groupId>com.googlecode.vicovre</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ViCoSharedResources</artifactId>
    <packaging>jar</packaging>
    <name>ViCo Shared Resources</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>ViCoSharedResources</finalName>
        <resources>
            <resource>
                <directory>src/main/shared</directory>
           </resource>
        </resources>
    </build>
</project>
