recording.location=../../../recordings
xmlrpcserver=http://marvin.rcs.manchester.ac.uk:9090
caboto.db.jdbcUrl=jdbc:derby:../../../Annotations;create=true
recording.prefix=http://www.crew-vre.net/recordings/