# Location to download files to (will be created if it doesn't exist)
download.path=./download

# Location to extract files to (will be created if it doesn't exist)
# Note: On windows use path within msys home
extract.path=./extract



