<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>ViCoVRE</artifactId>
        <groupId>com.googlecode.vicovre</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ViCoWeb</artifactId>
    <packaging>jar</packaging>
    <name>ViCo Web</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>ViCoWeb</finalName>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.googlecode.vicovre</groupId>
            <artifactId>ViCoRecordings</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.vicovre</groupId>
            <artifactId>ViCoSecurity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.vicovre</groupId>
            <artifactId>ViCoRepositories</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.vicovre</groupId>
            <artifactId>ViCoGWTRecorderInterface</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <!-- Codec Dependencies -->
        <dependency>
            <groupId>com.googlecode.vicovre</groupId>
            <artifactId>ViCoCodecsColourspace</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.vicovre</groupId>
            <artifactId>ViCoCodecsH261</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.vicovre</groupId>
            <artifactId>ViCoCodecsH264</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.vicovre</groupId>
            <artifactId>ViCoCodecsFFMpeg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.vicovre</groupId>
            <artifactId>ViCoCodecsULaw</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.vicovre</groupId>
            <artifactId>ViCoCodecsLinear</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.vicovre</groupId>
            <artifactId>ViCoCodecsFLV</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-server</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.caboto</groupId>
            <artifactId>caboto</artifactId>
            <version>0.8</version>
        </dependency>
    </dependencies>
</project>
